<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questionnaires"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill up the following questionnaires to check eligibility as a donor."
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/question_background"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have diabetes ?"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/diabetesYes"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/diabetesNo"
                android:fontFamily="@font/poppins"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="No"
                android:textColor="#000000"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/question_background"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever had problems with your heart or lungs ?"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/heartLungsYes"
                android:fontFamily="@font/poppins"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/heartLungsNo"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="No"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/question_background"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever had a positive test for the HIV/AIDS virus ?"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hivAidsYes"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/hivAidsNo"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="No"
                android:textColor="#000000"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/question_background"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever had cancer ?"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/secondary"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancerYes"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/cancerNo"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="No"
                android:textColor="#000000"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/checkEligibilityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Eligibility"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:backgroundTint="@color/red" />

</LinearLayout>